<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:clickable="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/form"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/contact_profile_picture"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_blank_profile_pic"
                    app:border="true"
                    app:border_width="0dp"
                    app:selector="true"
                    app:selector_color="@color/selector_color"
                    app:selector_stroke_color="@color/selector_color"
                    app:shadow="true" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="5">





            </LinearLayout>
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container_scroll_view"
                android:layout_width="match_parent"
                android:layout_below="@+id/form"
                android:layout_height="200dp"
                >
            <GridLayout
                android:layout_width="match_parent"
                android:id="@+id/List"
                android:layout_height="200dp"
                android:rowCount="7"
                android:columnCount="2"
                >
                <Button
                    android:id="@+id/pubadmn"
                    android:text="Public Administration"
                    android:background="@android:color/white"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/enterp"
                    android:text="Enterpreneurship"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/poems"
                    android:text="Poems"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/dance"
                    android:text="dancing"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/sing"
                    android:text="Singing"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/litre"
                    android:text="Literature"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/coding"
                    android:text="Coding"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/hacking"
                    android:text="hacking"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/modelling"
                    android:text="Modelling"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/evntmanagement"
                    android:text="Event Management"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/speaking"
                    android:text="Speaking"
                    android:background="@android:color/white"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/acting"
                    android:text="Acting"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/art"
                    android:text="Art"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/photography"
                    android:text="Photography"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center"/>

            </GridLayout>
            </ScrollView>

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_scroll_view"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonshape"
                android:text="Upload"
                android:textColor="@android:color/white" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
