<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="byteista.sahayam.ActivityLibrary">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <android.support.v7.widget.CardView
        android:id="@+id/book1"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bookHeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:text="Book NO."/>
        <TextView
            android:id="@+id/bookno1"
            android:layout_below="@+id/bookHeader1"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:text="86572"/>
        <TextView
            android:id="@+id/returnHeader1"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:layout_margin="8dp"
            android:text="Return Date"/>
        <TextView
            android:id="@+id/returndate1"
            android:layout_below="@+id/returnHeader1"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/02/2018"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/book2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/book1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bookHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:text="Book NO."/>
            <TextView
                android:id="@+id/bookno"
                android:layout_below="@+id/bookHeader2"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:layout_height="wrap_content"
                android:text="58432"/>
            <TextView
                android:id="@+id/returnHeader2"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:text="Return Date"/>
            <TextView
                android:id="@+id/returndate2"
                android:layout_below="@+id/returnHeader2"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/02/2018"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
